# Это пример файла .env

# Если True - будет выводится до инфа
DEBUG=True

ADMINS=123,123
TG_TOKEN=123

# БД по умолчанию sqlite:///:memory:
DATABASE=sqlite:///db.sqlite3

# Эти параметры можно не заполнять
DOMAIN=q
PORT=5000